# 屏蔽 Microsoft Edge
# 屏蔽 ntp.msn.com 将使 Edge 的空页面显示不正常
#ntp.msn.com
#ntp.msn.cn
assets.msn.com
assets.msn.cn

api.msn.com
api.msn.cn
c.msn.com
c.msn.cn
browser.events.data.msn.com
browser.events.data.msn.cn

web.vortex.data.microsoft.com
#img-s-msn-com.akamaized.net
# 屏蔽 Microsoft Edge
