add regexp="(^|(.*\\.))server=/a1\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/a2\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/a3\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/a4\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/a5\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/adcdownload\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/adcdownload\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/appldnld\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/appldnld\\.g\\.aaplimg\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/appleid\\.cdn-apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/apps\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/apps\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn-cn1\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn-cn2\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn-cn3\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn-cn4\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn1\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn2\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn3\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cdn4\\.apple-mapkit\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cds-cdn\\.v\\.aaplimg\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cds\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cds\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl1-cdn\\.origin-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl1\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl2-cn\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl2\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl3-cdn\\.origin-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl3\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl4-cdn\\.origin-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl4-cn\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl4\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl5-cdn\\.origin-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cl5\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/clientflow\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/clientflow\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/configuration\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/configuration\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/cstat\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/dd-cdn\\.origin-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/download\\.developer\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gs-loc-cn\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gs-loc\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gsp10-ssl-cn\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gsp13-cn\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gsp4-cn\\.ls\\.apple\\.com\\.edgekey\\.net\\.globalredir\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gsp4-cn\\.ls\\.apple\\.com\\.edgekey\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gsp4-cn\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gsp5-cn\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gsp85-cn-ssl\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gspe19-cn-ssl\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gspe19-cn\\.ls-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gspe19-cn\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gspe21-ssl\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gspe21\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/gspe35-ssl\\.ls\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/iadsdk\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/icloud-cdn\\.icloud\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/icloud\\.cdn-apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/images\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/images\\.apple\\.com\\.edgekey\\.net\\.globalredir\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/images\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/init-p01md-lb\\.push-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/init-p01md\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/init-p01st-lb\\.push-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/init-p01st\\.push\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/init-s01st-lb\\.push-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/init-s01st\\.push\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/iosapps\\.itunes\\.g\\.aaplimg\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/iphone-ld\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is1-ssl\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is1\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is2-ssl\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is2\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is3-ssl\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is3\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is4-ssl\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is4\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is5-ssl\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/is5\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/itunes-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/itunes\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/itunesconnect\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/mesu-cdn\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/mesu-china\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/mesu\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/music\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/ocsp-lb\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/ocsp\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/oscdn\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/oscdn\\.origin-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/pancake\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/pancake\\.cdn-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/phobos\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/prod-support\\.apple-support\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/reserve-prime\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/s\\.mzstatic\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/stocks-sparkline-lb\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/store\\.apple\\.com\\.edgekey\\.net\\.globalredir\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/store\\.apple\\.com\\.edgekey\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/store\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/store\\.storeimages\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/store\\.storeimages\\.cdn-apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/support-china\\.apple-support\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/support\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/swcatalog-cdn\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/swcatalog\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/swcdn\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/swcdn\\.g\\.aaplimg\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/swdist\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/swdist\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/swscan-cdn\\.apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/swscan\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/updates-http\\.cdn-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/updates-http\\.cdn-apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/updates\\.cdn-apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/valid\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/valid\\.origin-apple\\.com\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/www\\.apple\\.com\\.edgekey\\.net\\.globalredir\\.akadns\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/www\\.apple\\.com\\.edgekey\\.net/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/www\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
add regexp="(^|(.*\\.))server=/xp\\.apple\\.com/114\\.114\\.114\\.114\$" type=FWD forward-to=$dnsCN comment="GFWListDomain"
